name: Node.js CI

on: [push, pull_request]

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [14.x, 15.x]

    steps:
    - uses: actions/checkout@v2

    - name: Fuseki setup
      working-directory: ./stores/fuseki
      run: docker-compose up -d
    - name: GraphDB setup
      working-directory: ./stores/graphdb
      run: docker-compose up -d

    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}

    - run: npm ci
    - run: npm run lint
    - run: npm run test:stardog
      env:
        STARDOG_USER: ${{ secrets.STARDOG_USER }}
        STARDOG_PASSWORD: ${{ secrets.STARDOG_PASSWORD }}
        STARDOG_ENDPOINT: ${{ secrets.STARDOG_ENDPOINT }}
    - run: npm run test:fuseki
    - run: npm run test:graphdb

    - run: npm run coverage
      env:
        STARDOG_USER: ${{ secrets.STARDOG_USER }}
        STARDOG_PASSWORD: ${{ secrets.STARDOG_PASSWORD }}
        STARDOG_ENDPOINT: ${{ secrets.STARDOG_ENDPOINT }}
    - name: Coveralls
      uses: coverallsapp/github-action@master
      with:
        github-token: ${{ secrets.GITHUB_TOKEN }}
